{
  "name": "ciphermesh",
  "version": "1.0.0",
  "description": "Secure terminal chat for the local network (LAN) with real end-to-end encryption (E2EE) using libsodium",
  "type": "module",
  "main": "src/client/index.js",
  "bin": {
    "ciphermesh": "bin/ciphermesh.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "README.pt-BR.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeKreulich/secret-chat-lan.git"
  },
  "homepage": "https://github.com/FelipeKreulich/secret-chat-lan#readme",
  "bugs": {
    "url": "https://github.com/FelipeKreulich/secret-chat-lan/issues"
  },
  "scripts": {
    "server": "node src/server/index.js",
    "client": "node src/client/index.js",
    "p2p": "node src/p2p/index.js",
    "server:dev": "node --watch src/server/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "validate": "npm run lint && npm run format:check && npm run test",
    "precommit": "npm run validate",
    "prepublishOnly": "npm run validate",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "bonjour-service": "1.4.3",
    "boxen": "8.0.1",
    "chalk": "^5.4.1",
    "figlet": "1.11.2",
    "gradient-string": "3.0.0",
    "jimp": "1.6.1",
    "node-notifier": "10.0.1",
    "qrcode-terminal": "0.12.0",
    "sodium-native": "5.1.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "^15.14.0",
    "prettier": "^3.9.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "keywords": [
    "chat",
    "lan",
    "e2ee",
    "encryption",
    "libsodium",
    "websocket",
    "terminal",
    "cli",
    "security"
  ],
  "author": "Felipe Kreulich <contato.felipe.kreulich@gmail.com> (https://felipe-kreulich.vercel.app)",
  "license": "MIT"
}
